# Server
HOST=localhost
PORT=3000
JWT_SECRET=supersecretkeyrequiredforthisprojectchangeinproduction

# Database (Default: SQLite)
DB_CLIENT=sqlite3
DB_FILE=movie_db.sqlite

# Mail (Ethereal for dev)
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

# Message Broker (RabbitMQ)
AMQP_URL=amqp://localhost
